#Login
BMLbtn=div.center:nth-child(3) > button:nth-child(1)

#AddCustomer
cusbtn=button[ng-class='btnClass1']
Firstname=input[ng-model='fName']
Lastname=input[ng-model='lName']
Postcode=input[ng-model='postCd']
Addcbtn=button[type='submit']